; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = rpipico
framework = arduino
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -DUSE_SPI
  -DUSE_MUTEX
  -DUSE_I2C
  -DUSE_MCP2517FD

lib_deps =
	https://github.com/digint/tinyfsm
	https://github.com/Beirdo/arduino-common-utils
	https://github.com/SMFSW/Queue
	https://github.com/Beirdo/Arduino-Log
	https://github.com/pierremolinaro/acan2517FD
	https://github.com/RobTillaart/I2C_EEPROM
	https://github.com/Beirdo/Arduino-SSD1306
	https://github.com/Beirdo/Arduino-Adafruit-GFX
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_FRAM_SPI
	https://github.com/Beirdo/Arduino-FRAM-Cache
