; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ststm32]
platform = ststm32
platform_packages = framework-arduinoststm32@https://github.com/Beirdo/Arduino_Core_STM32
framework = arduino
board = genericSTM32F042F6
board_build.mcu = stm32f042f6p7
build_flags = 
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -DPIO_FRAMEWORK_ARDUINO_SERIAL_WITH_GENERIC
  -DPIO_FRAMEWORK_ARDUINO_NO_USB
  -DSKIP_CANBUS
  -DSKIP_SPI
  -DSSD1306_NO_SPLASH
  -DDISABLE_PRINT_FLOAT
  -DDISABLE_VPRINTF
  -Os -flto -ffreestanding

lib_deps =
  https://github.com/Beirdo/arduino-common-utils
  https://github.com/Beirdo/Arduino-Log
  https://github.com/Beirdo/Arduino-SSD1306
  https://github.com/Beirdo/Arduino-FRAM-Cache
  https://github.com/Beirdo/Arduino-Adafruit-GFX
  https://github.com/adafruit/Adafruit_BusIO
  https://github.com/adafruit/Adafruit_FRAM_SPI




